{
    "name":             "imp/collection-form-bundle",
    "description":      "symfony2 bundle with collection form type extension",
    "keywords":         [ "symfony2", "form", "collection", "bundle" ],
    "type":             "symfony-bundle",
    "license":          "CC-BY-NC-ND-3.0",
    "authors": [
        {
            "name":  "Igor Paramonov",
            "email": "gf77wq1@gmail.com"
        }
    ],
    "target-dir":       "Imp/CollectionFormBundle",
    "autoload": {
        "psr-0": {
            "Imp\\CollectionFormBundle": ""
        }
    }
}